#session configuration

SESSION_NAME         Un-yang
GROUP_NUM 9

GROUP_NAME1         g1
GROUP_ADDR1         224.1.1.4
GROUP_PORT1         7003

GROUP_NAME2         1
GROUP_ADDR2         224.1.2.4
GROUP_PORT2         7013

GROUP_NAME3         2
GROUP_ADDR3         224.1.3.4
GROUP_PORT3         7023

GROUP_NAME4         3
GROUP_ADDR4         224.1.4.4
GROUP_PORT4         7033

GROUP_NAME5         4
GROUP_ADDR5         224.1.5.4
GROUP_PORT5         7043

GROUP_NAME6         5
GROUP_ADDR6         224.1.6.4
GROUP_PORT6         7053

GROUP_NAME7         6
GROUP_ADDR7         224.1.7.4
GROUP_PORT7         7063

GROUP_NAME8         7
GROUP_ADDR8         224.1.8.4
GROUP_PORT8         7073

GROUP_NAME9         8
GROUP_ADDR9         224.1.9.4
GROUP_PORT9         7083

