#session configuration
SESSION_NAME      Hwa-yang
GROUP_NUM 9

GROUP_NAME1         g1
GROUP_ADDR1         224.1.1.2
GROUP_PORT1         7001

GROUP_NAME2         1
GROUP_ADDR2         224.1.2.2
GROUP_PORT2         7011

GROUP_NAME3         2
GROUP_ADDR3         224.1.3.2
GROUP_PORT3         7021

GROUP_NAME4         3
GROUP_ADDR4         224.1.4.2
GROUP_PORT4         7031

GROUP_NAME5         4
GROUP_ADDR5         224.1.5.2
GROUP_PORT5         7041

GROUP_NAME6         5
GROUP_ADDR6         224.1.6.2
GROUP_PORT6         7051

GROUP_NAME7         6
GROUP_ADDR7         224.1.7.2
GROUP_PORT7         7061

GROUP_NAME8         7
GROUP_ADDR8         224.1.8.2
GROUP_PORT8         7071

GROUP_NAME9         8
GROUP_ADDR9         224.1.9.2
GROUP_PORT9         7081

