#session configuration
SESSION_NAME         Ja-yang
GROUP_NUM 9

GROUP_NAME1         g1
GROUP_ADDR1         224.1.1.3
GROUP_PORT1         7002

GROUP_NAME2         1
GROUP_ADDR2         224.1.2.3
GROUP_PORT2         7012

GROUP_NAME3         2
GROUP_ADDR3         224.1.3.3
GROUP_PORT3         7022

GROUP_NAME4         3
GROUP_ADDR4         224.1.4.3
GROUP_PORT4         7032

GROUP_NAME5         4
GROUP_ADDR5         224.1.5.3
GROUP_PORT5         7042

GROUP_NAME6         5
GROUP_ADDR6         224.1.6.3
GROUP_PORT6         7052

GROUP_NAME7         6
GROUP_ADDR7         224.1.7.3
GROUP_PORT7         7062

GROUP_NAME8         7
GROUP_ADDR8         224.1.8.3
GROUP_PORT8         7072

GROUP_NAME9         8
GROUP_ADDR9         224.1.9.3
GROUP_PORT9         7082

